.App {
  text-align: center;
}

.Container {
  height: 500px;
  display: flex;
  justify-content: center;
  align-content: center;
}
.root {
  margin-top: 20px;
}
.menu-icon {
  display: inline-flex;
  position: relative;

}
.setting-icon {
  margin-left: 90%;
  display: inline-flex;
  position: relative;
  align-items: center;
  justify-content: center;
}
.toogle {
  background-color: grey;
  width: fit-content;
  display: flex;
  flex-wrap: wrap;
  box-shadow: 5px 5px 5px 5px gray;
}

.slider-card {
  background: rgb(15, 15, 15);
  margin: 10px 17px 10px 10px;
  display: flex;
  flex-wrap: wrap;
  box-shadow: 5px 5px 5px 5px gray;
}

.slider-actions {
  background-color: rgb(15, 14, 14);
  margin: 18px 17px 15px 10px;
  color: white;
  display: flex;
  flex-direction: column;
  box-shadow: 5px 5px 5px 5px gray;
}

.select-card {
  background-color: grey;
  margin-bottom: 20px;
  width: 350px;
  display: flex;
  flex-wrap: wrap;
  box-shadow: 5px 5px 5px 5px gray;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
